[gd_scene load_steps=2 format=3 uid="uid://bkw40wvh4qtsn"]

[ext_resource type="Script" path="res://scripts/SideOccluder.gd" id="1_xmlfl"]

[node name="SideOccluder" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_xmlfl")

[node name="0" type="CSGPolygon3D" parent="."]
transform = Transform3D(3.82137e-15, -6.98945e-07, 1, -2, -6.98945e-07, 0, 8.74228e-08, -15.99, -4.37114e-08, 1, 1, 0)
operation = 2
depth = 0.5
